{
  "name": "quizmaster_backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "ts-node": {
    "esm": true
  },
  "author": "Gui YOMU",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "prisma": "^7.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
